{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "mocha": "^9.0.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliyaloika1/Selenium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliyaloika1/Selenium/issues"
  },
  "homepage": "https://github.com/yuliyaloika1/Selenium#readme"
}
